#
# Contains all benchmarks for:
# - ATOMIC operations
# - TRANSACTIONAL operations
# - SQL queries
#

# List of default probes.
# Add DStatProbe or VmStatProbe if your OS supports it (e.g. if running on Linux).
BENCHMARK_DEFAULT_PROBES=ThroughputLatencyProbe,PercentileProbe

# Packages where the specified benchmark is searched by reflection mechanism.
BENCHMARK_PACKAGES=com.performance.hazelcast,org.yardstickframework

# Probe point writer class name.
# BENCHMARK_WRITER=

# Benchmark label.
BENCHMARK_LABEL=hazelcast

# Comma-separated list of the hosts to run BenchmarkServers on. 2 nodes on local host are enabled by default.
SERVER_HOSTS=localhost,localhost,localhost,localhost

# Comma-separated list of the hosts to run BenchmarkDrivers on. 1 node on local host is enabled by default.
# We think that we can play with the number of drivers here
DRIVER_HOSTS=localhost

# Remote username.
# REMOTE_USER=

RESTART_SERVERS=false

# Number of nodes, used to wait for the specified number of nodes to start.
#nodesNum=$((`echo ${SERVER_HOSTS} | tr ',' '\n' | wc -l` + `echo ${DRIVER_HOSTS} | tr ',' '\n' | wc -l`))

# Run configuration which contains all benchmarks.
CONFIGS="\
-w 30 -d 150 -t 1 -dn HazelcastCustomQuery3ComplexDriverBenchmark -sn HazelcastServer -ds hazelcast-custom3-complex-results\
"
