::

:: List of default probes.
set BENCHMARK_DEFAULT_PROBES=ThroughputLatencyProbe

:: Packages where the specified benchmark is searched by reflection mechanism.
set BENCHMARK_PACKAGES=com.performance.hazelcast,org.yardstickframework

:: Probe point writer class name.
:: BENCHMARK_WRITER=

:: Comma-separated list of the hosts to run BenchmarkServers on. 2 nodes on local host are enabled by default.
set SERVER_HOSTS=localhost,localhost,localhost,localhost

:: Comma-separated list of the hosts to run BenchmarkDrivers on. 1 node on local host is enabled by default.
set DRIVER_HOSTS=localhost,localhost

:: Remote username.
:: set REMOTE_USER=

:: Run configuration which contains all benchmarks.
:: Note that each benchmark is set to run for 300 seconds (5 mins) with warm-up set to 60 seconds (1 minute).
set CONFIGS=^
-d 300 -t 1 -dn HazelcastGetDriverBenchmark -sn HazelcastServer -ds hazelcast-get-benchmark-results,^
-d 300 -t 1 -dn HazelcastPutDriverBenchmark -sn HazelcastServer -ds hazelcast-put-benchmark-results,^
-d 300 -t 1 -dn HazelcastCustomQueryDriverBenchmark -sn HazelcastServer -ds hazelcast-custom-benchmark-results